# SDLTestAutomation

./: pom.xml  version.txt
src/main/java/Features/: FeatureFile.feature
src/main/java/RunnerTest/: Runner.java
src/main/java/StepDefinition/: TestExamples.java
